<?xml version="1.0"?>
<psalm
    errorLevel="1"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedCode="false"
>
    <projectFiles>
        <directory name="src"/>
    </projectFiles>

    <issueHandlers>
        <MixedArgument errorLevel="suppress"/>
        <MixedArgumentTypeCoercion errorLevel="suppress"/>
        <MixedAssignment errorLevel="suppress"/>
        <MixedInferredReturnType errorLevel="suppress"/>
        <MixedReturnStatement errorLevel="suppress"/>
        <DeprecatedClass errorLevel="suppress"/>
        <DeprecatedInterface errorLevel="suppress"/>
    </issueHandlers>

    <plugins>
        <pluginClass class="Psalm\LaravelPlugin\Plugin" />
    </plugins>
</psalm>
